\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}License}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Manifesto}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup and Metadata}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Libraries Used}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Structure Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed Structure of Functions}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code tests}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Full Code Test}{8}}
